<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172866293-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-172866293-1');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/31f63a4026.js"></script>
    <link rel="icon" href="assets/plant.png" type="image/icon type">
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <title>Nom Nom: Home</title>
  </head>

  <body style = "background-repeat: no-repeat; background-size: cover; background-position: top;">
    <header style = "max-height: fit-content;">
      <nav class = "navbar">
        <a href = "index.html"><img class = "nav-logo" src = "assets/resize.png"></a>
        <ul class = "navbar-text">
          <li>
            <a href = "#">Home</a>
            <a href = "about.html">About</a>
            <a href = "recipes.html">Recipes</a>
          </li>
        </ul>
      </nav>
      <video playsinline = "playsinline" autoplay = "autoplay" muted = "muted" loop = "loop">
          <source src = "assets/wheat.mp4" type = "video/mp4">
      </video>
      <!--div style = "text-align: center!important; padding-top: 20%; padding-bottom: 10%">
        <h1 class = "overlay"><i>food shouldn't have to be a luxury</i></h1>
      </div>-->
    </header>
    <h1 class = "title"></h1>
    <article class = "white">
      <div class = "page-content" style = "display: flex;">
        <div style = "display: flex; margin-left: 20px;"></div>
          <p class = "header-subtext" style = "max-width: 30%; float: left; border-bottom: none">
            The USDA defines food insecurity as 
            "the limited or uncertain availability of nutritionally adequate and safe foods or limited or uncertain 
            ability to acquire acceptable foods in socially acceptable ways."
            </p>
          </p>
          <p class = "text" style = "padding-left: 3.5%; padding-right: 3.5%; padding-top: 0px">
            In 2018 alone, more than 14.3 million U.S households suffered from food insecurity
            (<a style = "color: #2F9630" href = "https://www.feedingamerica.org/sites/default/files/research/map-the-meal-gap/2016/2016-map-the-meal-gap-all-modules.pdf">Feeding America</a>).
            With limited resources and a limited food budget to spend, a 2014 study found that 79% of food insecure households resorted to inexpensive, unhealthy food, as they sacrificed diet quality
            over quantity. An additional 31% of study participants also mentioned "[having] to choose between food and education"
            (<a style = "color: #2F9630" href = "https://www.feedingamerica.org/hunger-in-america/impact-of-hunger">Feeding America</a>).
            <br><br>
            Not only does the lack of a stable and nutritious food source contribute to an overall poorer health, but it has also proven
            to have adverse effects on the development of young children, including "increased hospitalizations, [...] iron deficiency,
            developmental risk and behavior problems, primarily aggression, anxiety, depression, and attention deficit disorder" 
            (<a style = "color: #2F9630" href = "https://www.apa.org/pi/ses/resources/indicator/2012/06/household-food-insecurities#:~:text=Household%20food%20insecurity%20has%20insidious,Frank%2C%202008%3B%20Whitaker%2C%20Phillips">American Psychological Association</a>).
            <br><br>
            But what if families didn't have to choose between food and education? What if they could <i>grow</i> their own fresh produce from the comfort of their homes, while their
            children could simulatanously learn about hydroponics?
            <br><br>
            Food shouldn't have to be a luxury and we're here to fix that.</p>
          </p>
        </div><!--#44541C-->
        <!----
        <section id = "involved" style = "padding: 50px 70px; color: black">
            <p class = "header-subtext" style = "border-bottom: none; padding-bottom: 0px;">
              Combating Food Insecurity, One Kit At A Time:
            </p>
            <p class = "text">
              We are Nom Nom: a social-impact-based venture targeting food insecurity and food deserts in urban areas.
              Unlike food banks or communal gardens, Nom Nom delivers 24/7 accessibility and a sustainable solution to the lack of fresh produce, right to your door.
              <br><br>
              Central to our ethos is the firm belief that anyone, regardless of race, gender, age, or socioeconomic status, deserves the right to have a stable and nutritious food source. 
            </p>
        </section>-->
      </div>
    </article>
    <footer>
      <div class = "col" style = "float: left">
        <img src = "assets/resize.png" class = "footer-img"/>
        <h4 style = "letter-spacing: 0.01em; font-weight: 300; line-height: 2.1; font-family: 'Open Sans';">A student-run, social-impact-based venture targeting food insecurity in urban areas.</h4>
      </div>
      <div class = "col" style = "float: right; display: inline-block; margin-top: 15px; text-align: right">
        <img src = "assets/contact.png" class = "nav-logo" style = "height: 45px;">
        <a style = "font-family: 'Open Sans'; color: white; display: block; text-decoration: none; margin-left: 30px; margin-top: 20px; letter-spacing: 0.02em; font-weight: 300; line-height: 2.1;" href="mailto:team@nomnom.live?" target="_blank">
          <i class="fas fa-envelope" aria-hidden="true"></i>
          team@nomnom.live
        </a>
        <a style = "font-family: 'Open Sans'; color: white; display: block; text-decoration: none; margin-left: 30px; margin-top: 20px; letter-spacing: 0.02em; font-weight: 300; line-height: 2.1;" href="https://www.instagram.com/nomnom.live/" target="_blank">
          <i class="fa fa-instagram" aria-hidden="true"></i>
          @nomnom.live
        </a>
      </div>
    </footer>
  </body></html>